# réglage de tidy pour formater les fichiers xhtml de l'ePub

quiet: yes
input-xml: yes
indent: yes
indent-attributes: yes
char-encoding: utf8
tab-size: 4
sort-attributes: alpha

wrap: 0
#wrap-attributes: yes
tidy-mark: no
vertical-space: yes
indent-cdata: yes
